name: ENV arguments
jobs:
  greet:
    environment: Prod
    runs-on: ubuntu-latest
    steps:

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Run Python Script
        #run: python print.py "${{ github.event.inputs.argument_1 }}" "${{ github.event.inputs.argument_2 }}" "${{ github.event.inputs.argument_3 }}"
        run: python print.py "${{ secrets.ARG1 }}" "${{ env.ARG2 }}" "${{ env.ARG3 }}"
